# rentalAppAPI

./: README.md  rentalAppAPI.sln
rentalAppAPI/: Startup.cs  (+3 more)
rentalAppAPI.BLL/: rentalAppAPI.BLL.csproj
rentalAppAPI.BLL/Helper/: ITokenHelper.cs
rentalAppAPI.BLL/Interfaces/: IAuthManager.cs  IImageManager.cs  IRentalTypeManager.cs  IServiceManager.cs  IUserManager.cs
rentalAppAPI.BLL/Managers/: AuthManager.cs  ImageManager.cs  RentalTypeManager.cs  ServiceManager.cs  UserManager.cs
rentalAppAPI.BLL/Models/: ImageInputModel.cs  RegisterModel.cs  UserNameModel.cs
rentalAppAPI.DAL/: AppDbContext.cs  rentalAppAPI.DAL.csproj
rentalAppAPI.DAL/AWS/Interfaces/: IS3Manager.cs
rentalAppAPI.DAL/AWS/Managers/: S3Manager.cs
rentalAppAPI.DAL/Configurations/: PictureConfiguration.cs  RentalTypeConfiguration.cs  ServiceConfiguration.cs  test_table_01Configuration.cs
rentalAppAPI.DAL/Entities/: Picture.cs  RentalType.cs  Service.cs  User.cs  test_tabel_01.cs
rentalAppAPI.DAL/Interfaces/: IPictureRepository.cs  IRentalTypeRepository.cs  IServiceRepository.cs  IUserRepository.cs
rentalAppAPI.DAL/Migrations/: 20220405090500_AddedTestTable.Designer.cs  20220405090500_AddedTestTable.cs  20220407080313_AddedUserAndRoleIdentity.Designer.cs  20220407080313_AddedUserAndRoleIdentity.cs  20220407110847_AddedRefreshToken.Designer.cs  20220407110847_AddedRefreshToken.cs  20220430100908_AddPicturesRentalTypesServices.Designer.cs  20220430100908_AddPicturesRentalTypesServices.cs  20220513131331_AddedIdentificationString.Designer.cs  20220513131331_AddedIdentificationString.cs  20220519183020_AddServiceAndRentalType.Designer.cs  20220519183020_AddServiceAndRentalType.cs  AppDbContextModelSnapshot.cs
rentalAppAPI.DAL/Models/: PictureModel.cs  RentalTypeModel.cs  S3ObjectDto.cs  ServiceModel.cs  ServiceModelCreate.cs  ServiceModelCreation.cs  ThumbnailServiceModel.cs
rentalAppAPI.DAL/Repositories/: PictureRepository.cs  RentalTypeRepository.cs  ServiceRepository.cs  UserRepository.cs
(+6 files in other folders)
